<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Certificate Generator</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            background-image:url("static/73507f8e-46d1-4e4b-a7fb-b3fb762077ae.webp")
        }
        .container {
            margin-top: 50px;
            max-width: 500px;
        }
        .form-container {
            background: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            background-color: #343a40;
            color: white;
        }
        .btn-custom:hover {
            background-color: #495057;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2 class="text-center mb-4">Login</h2>
<!-- Flash message block -->
 {% with messages = get_flashed_messages() %}
 {% if messages %}
   <div class="alert alert-warning" role="alert">
     {{ messages[0] }}
   </div>
 {% endif %}
{% endwith %}
            <form action="{{ url_for('login') }}" method="POST">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" name="password" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-custom btn-block">Login</button>
            </form>
         
        </div>
    </div>
</body>
</html>
